# Popular-movies-stage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popular_movies_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popular_movies_stage2/api/: MoviesApi.java  RetrofitClient.java
app/src/main/java/com/example/android/popular_movies_stage2/model/domain/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/android/popular_movies_stage2/repository/: AppExecutors.java  MovieDao.java  MoviesDatabase.java  ReviewDao.java  VideoDao.java
app/src/main/java/com/example/android/popular_movies_stage2/ui/: DetailsActivity.java  MovieAdapter.java  MovieListActivity.java  ReviewAdapter.java  VideoActivity.java  VideoAdapter.java  VideoPlayerFragment.java  VideosActivity.java  VideosListActivity.java
app/src/main/java/com/example/android/popular_movies_stage2/utils/: MoviesPreferences.java  SearchCriteria.java  VideoWebsite.java
app/src/main/java/com/example/android/popular_movies_stage2/viewmodel/: DetailsViewModel.java  DetailsViewModelFactory.java  MovieListViewModel.java  MovieListViewModelFactory.java  VideoListViewModel.java  VideoListViewModelFactory.java
app/src/main/res/drawable/: ic_popular.xml  ic_star_outline.xml  ic_start_fill.xml  ic_top_rated.xml  ic_vimeo.xml  ic_youtube_logo_1.xml  ic_youtube_logo_2.xml
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_main.xml  activity_movie_list.xml  activity_videos_list.xml  layout_movie_details_info.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popular_movies_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
