<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">

    <LinearLayout
      android:id="@+id/details_movie_container"
      style="@style/DetailTitleContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/details_movie_original_title"
        style="@style/DetailsTitle"
        tools:text="Original Title" />

      <TextView
        android:id="@+id/details_error_title"
        style="@style/DetailsTitle"
        android:text="@string/details_error_message_title"
        android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/details_progress_bar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/details_movie_container"
      style="@style/DetailsProgressBar" />

    <TextView
      android:id="@+id/details_error_message_body"
      android:text="@string/details_error_message_body"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/details_movie_container"
      style="@style/DetailsErrorMessage" />

    <include
      android:layout_marginTop="@dimen/details_default_margin"
      android:id="@+id/details_movie_information"
      layout="@layout/layout_movie_details_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/details_movie_container" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
